'''
This is Part 2 of Assignment 2
for Introduction to Computer Programming
by Kapp Craig @ NYU.
'''

'''
This program aims to practice 'if-elif-else' structure
'''

'''
This program prompt user to input dimensions of
two different rectangles. Then, it calculates and compares
the areas 
'''
# Prompt the user to enter in dimensions of two different rectangles.
a_length = float(input("Please enter the length of the first rectangle: "))
a_width =  float(input("Please enter the width of the first rectangle: "))
b_length = float(input("Please enter the length of the second rectangle: "))
b_width = float(input("Please enter the width of the second rectangle: "))

# Add a blank line
print('')

# Calculate the area of each rectangle.
a_area = a_length*a_width
b_area = b_length*b_width

# Print out the result, determine which is the larger one.
print('The area of first rectangle is: ', a_area)
print('The area of second rectangle is: ', b_area)

# Add a blank line
print('')

# if-elif-else format
if a_area > b_area:
    max_area = a_area
    print('Rectangle #1 has larger size.')
elif a_area < b_area:
    max_area = b_area
    print('Rectangle #2 has larger size.')
else:
    print('Rectangle #1 and Rectangle #2 are the same size.')
